<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .flip-box {
          background-color: transparent;
          width: 500px;
          height: 50px;
          border: 1px solid #f1f1f1;
          perspective: 1000px;
        }
        
        .flip-box-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }
        
        .flip-box:hover .flip-box-inner {
          transform: rotateY(180deg);
        }
        
        .flip-box-front, .flip-box-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-box-front {
          background-color: rgba(41, 141, 114, 0.512);
          color: black;
        }
        
        .flip-box-back {
          background-color: rgba(130, 114, 114, 0.495);
          color: black;(0, 0, 0);
          transform: rotateY(180deg);
        }
        </style>
        </head>
        <body>
        
        <h1> How we can help you ?</h1>
        
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <h2>  من يمكنه الالتحاق بالمشروع؟</h2>
            </div>
            <div class="flip-box-back">
              <h2>المتوقع تخرجهم بشرط عدم تسجيل اي مقرر</h2>
            </div>
          </div>
        </div>

        <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <h2>  هل التدريب خاص بجامعة الملك عبدالعزيز  </h2>
              </div>
              <div class="flip-box-back">
                <h2>  نعم  </h2>
              </div>
            </div>
          </div>
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <h2>   Q/3 </h2>
              </div>
              <div class="flip-box-back">
                <h2>  A/3  </h2>
              </div>
            </div>
          </div>
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <h2> Q/4 </h2>
              </div>
              <div class="flip-box-back">
                <h2>  A/4  </h2>
              </div>
            </div>
          </div>
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <h2> Q/5 </h2>
              </div>
              <div class="flip-box-back">
                <h2>  A/5  </h2>
              </div>
            </div>
          </div>
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <h2>  Q/6 </h2>
              </div>
              <div class="flip-box-back">
                <h2>  A/6  </h2>
              </div>
            </div>
          </div>